import pygame

pygame.init()

# -----------------------------
# WINDOW
# -----------------------------
largeur = 600
hauteur = 400
screen = pygame.display.set_mode((largeur, hauteur))
pygame.display.set_caption("Platformer")
clock = pygame.time.Clock()

# -----------------------------
# PLAYER
# -----------------------------
player = pygame.Rect(largeur // 3, 50, 40, 40)
vel_x = 0
vel_y = 0
gravity = 0.5
jump_strength = -10
jumping = False
jumping_2 = False
on_ground = False
facing_right = True
player_anim = 0

# -----------------------------
# DASH VARIABLES
# -----------------------------
dashing = False
dash_timer = 0
can_dash = True
DASH_SPEED = 12
DASH_DURATION = 10

# -----------------------------
# PLAYER SPRITES
# -----------------------------
image_sprite = [
    pygame.image.load("test1.png.png"),
    pygame.image.load("test1.png.png"),
    pygame.image.load("test2.png.png"),
    pygame.image.load("test2.png.png"),
    pygame.image.load("test3.png.png"),
    pygame.image.load("test3.png.png"),
]

# -----------------------------
# ENEMY SPRITES
# -----------------------------
image_sprite_enemy = [
    pygame.image.load("enemy_sprite/New Piskel-1.png.png"),
    pygame.image.load("enemy_sprite/enemy-2.p_
