import pygame
import time

pygame.init()

largeur = 600
hauteur = 400

screen = pygame.display.set_mode((largeur, hauteur))
clock = pygame.time.Clock()

# Player
player = pygame.Rect(largeur // 3, 50, 40, 40)
vel_x = 0
vel_y = 0
gravity = 0.5
jump_strength = -10
walking_time = 0
jump_times = 0
jumping = False
jumping_2 = False
time_check = 0
value = 0


# -----------------------------
# ENEMY CLASS
# -----------------------------
class Enemy:
    def __init__(self, x, y, speed=2):
        self.rect = pygame.Rect(x, y, 32, 32)
        self.speed = speed
        self.direction = 1
        self.anim = 0
    def update(self, platforms):
        self.rect.x += self.speed * self.direction

        for p in platforms:
            if self.rect.colliderect(p):
                if self.direction > 0:
                    self.rect.right = p.left
                else:
                    self.rect.left = p.right
                self.direction *= -1
        #for e in enemies:
          #  e.rect.x -= vel_x
            self.anim += 0.2
            if self.anim >= len(image_sprite_enemy):
                self.anim = 0



#ai

    def draw(self, screen):
        img = image_sprite_enemy[int(self.anim)]
        img = pygame.transform.scale_by(img, 2)

        if self.direction < 0:
            img = pygame.transform.flip(img, True, False)

        screen.blit(
            img,
            (self.rect.x - img.get_width() // 4,
             self.rect.y - img.get_height() // 2)
        )


#-----------
#Emplacement de l'ennemi
#-----------


enemies = [
    Enemy(1100, 465),
    Enemy(2200, 400),
]


direction = "left"  # par défaut regarde à gauche car 

image_sprite = [pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test2.png"),
                pygame.image.load("test2.png"),
                pygame.image.load("test2.png"),
                pygame.image.load("test2.png"),
                pygame.image.load("test2.png"),
                pygame.image.load("test2.png"),
                pygame.image.load("test2.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test1.png"),
                pygame.image.load("test3.png"),
                pygame.image.load("test3.png"),
                pygame.image.load("test3.png"),
                pygame.image.load("test3.png"),
                pygame.image.load("test3.png"),
                pygame.image.load("test3.png"),
                pygame.image.load("test3.png"),]

# Example level: floor + walls
platforms = [
    pygame.Rect(-2500, 550, 3000, 50),   # sol
    pygame.Rect(200, 500, 50, 100),       #début
]

#(x,y à modifier,longueur, largeur)    
obstacles = [
    pygame.Rect(400, 500, 50, 100),   # bloc 1
    pygame.Rect(450, 450, 50, 150),   # bloc 2
    pygame.Rect(500, 400, 50, 200),   # bloc 3
    pygame.Rect(700, 400, 50, 100),   # bloc 4
    pygame.Rect(750, 450, 50, 150),   # bloc 5
    pygame.Rect(800, 400, 50, 200),   # bloc 6
    pygame.Rect(950, 500, 1000, 100),
    pygame.Rect(900, 450, 50, 150),  
    pygame.Rect(1200, 450, 50, 150),   
    pygame.Rect(1250, 400, 50, 300),
    pygame.Rect(1300, 350, 50, 300),
    pygame.Rect(1350, 450, 50, 300),
    pygame.Rect(1500, 500, 1000, 100),


#     pygame.Rect(1560, 450, 50, 100),  
    pygame.Rect(1600, 450, 50, 100),   #tunnel

    pygame.Rect(1650, 450, 1000, 200),  #tunnel en bas
    pygame.Rect(1650, 0.5, 1000, 200),  #tunnel en haut
    
    #obstacles dans le tunnel
    
    pygame.Rect(1750, 370, 100, 50),
    
    pygame.Rect(2000, 370, 50, 50),

    
    




]

colors = [
    (0, 170, 0),   # rouge pour le sol
    (0, 170, 0),   # vert pour l'obstacle
]

image_sprite_enemy = [
    pygame.image.load("New Piskel-1.png.png"),
    pygame.image.load("enemy-2.png.png"),
    pygame.image.load("enemy-3.png.png"),
    pygame.image.load("enemy-4.png.png"),
    pygame.image.load("enemy-5.png.png"),
    pygame.image.load("enemy-6.png.png"),
    pygame.image.load("enemy-7.png.png"),
    pygame.image.load("enemy-8.png.png"),
    pygame.image.load("enemy-9.png.png"),
]








sprite_sheet_image = pygame.image.load("test1.png").convert_alpha()



#ai

# -----------------------------
# CREATE ENEMIES
# -----------------------------




def renew():
    global jump_position
    jump_position = player.y
    print("Jump started at:", jump_position)


def countdown(t):
    while t:
        mins, secs = divmod(t, 60)
        timer = '{:02d}:{:02d}'.format(mins, secs)
        print(timer, end='\r')
        time.sleep(1)
        t -= 1
    print("renewed jump")


t = 4
temps = 0


def move_and_collide_all(player, vel_x, vel_y, solids, keys):
    global jumping, jumping_2
    
    vel_x = 0
    if keys[pygame.K_LEFT]:
        vel_x = -4
    if keys[pygame.K_RIGHT]:
        vel_x = 4

    if (platforms[0].x > -9000) and (platforms[0].x < 0) and (
        (player.x > 0.75 * largeur and vel_x > 0) or
        (player.x < 0.25 * largeur and vel_x < 0)
    ):
        for obj in platforms + obstacles:
            obj.x -= vel_x
        for e in enemies:      
            e.rect.x -= vel_x
            





#     if (platforms[0].x > -9000) and (platforms[0].x < 0) and (
#         (player.x > 0.75 * largeur and vel_x > 0) or
#         (player.x < 0.25 * largeur and vel_x < 0)
#     ):
#         for obj in platforms + obstacles:
#             obj.x -= vel_x
#         for e in enemies:      
#             e.rect.x -= vel_x
#     
#     vel_x = 0
#     if keys[pygame.K_LEFT]:
#         vel_x = -4
#     if keys[pygame.K_RIGHT]:
#         vel_x = 4

    player.x += vel_x
    for s in solids:
        if player.colliderect(s):
            if vel_x > 0:
                player.right = s.left
            elif vel_x < 0:
                player.left = s.right
            vel_x = 0

    player.y += vel_y
    on_ground = False

    for s in solids:
        if player.colliderect(s):
            if vel_y > 0:
                player.bottom = s.top
                on_ground = True
            elif vel_y < 0:
                player.top = s.bottom
            vel_y = 0

    if keys[pygame.K_UP] and not jumping:
        vel_y = jump_strength
        jumping = True
    elif keys[pygame.K_UP] and jumping and not jumping_2 and not on_ground:
        vel_y = jump_strength
        jumping_2 = True

    if on_ground:
        jumping = False
        jumping_2 = False

    return vel_x, vel_y, on_ground



def game_loop():
    global vel_x, vel_y, temps, value, jumping, jumping_2, direction

    running = True
    while running:
        
  
        if value >= len(image_sprite):
            value = 0

        image = image_sprite[value]
        bigus = pygame.transform.scale_by(image, 2)

        temps += 1
        if vel_x == 4 or vel_x == -4:
            value += 1
        else :
            value = 0      #pour que la position soit celle où il ne fait rien 

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        keys = pygame.key.get_pressed()
        
        
        #########
        #ENEMY
        #########
        for enemy in enemies[:]:  # loop safely
            if player.colliderect(enemy.rect):      

            # PLAYER STOMPS ENEMY
                if vel_y > 0 and player.bottom - enemy.rect.top < 15:
                    enemies.remove(enemy)
                    vel_y = jump_strength // 2

            # PLAYER HIT FROM SIDE
                else:
                    player.x = largeur // 3
                    player.y = 50
                    vel_y = 	0
        
        #####
            # Update enemies
        solids = platforms + obstacles
        for enemy in enemies:
            enemy.update(solids)
        
#         for enemy in enemies:
#             enemy.update(platforms)
        ####

# <-- Vérification Game Over
        if player.y > 600:
            screen.fill((0, 0, 0))
            font = pygame.font.SysFont(None, 60)
            text = font.render("GAME OVER", True, (255, 255, 255))
            text_rect = text.get_rect(center=(largeur // 2, hauteur // 2))
            screen.blit(text, text_rect)
            pygame.display.flip()
            pygame.time.delay(2000)
            running = False

        




        vel_y += gravity
        if vel_y > 10:
            vel_y = 10

        solids = platforms + obstacles
        vel_x, vel_y, on_ground = move_and_collide_all(player, vel_x, vel_y, solids, keys)

        if vel_x < 0:
            direction = "right"
        elif vel_x > 0:
            direction = "left"

        screen.fill((135, 206, 250))    #couleur de l'écran en bleu clair 

        for i in range(len(platforms)):
            pygame.draw.rect(screen, colors[i], platforms[i])
        for bloc in obstacles:
            pygame.draw.rect(screen, (0, 170, 0), bloc)

        pygame.draw.rect(screen, (0, 200, 0), player)

        if direction == "right":
            image_to_draw = pygame.transform.flip(bigus, True, False)
        else:
            image_to_draw = bigus

        
        ##
        for enemy in enemies:
            enemy.draw(screen)
        
        
        
        screen.blit(image_to_draw, (player.x - 13, player.y - 22))

        pygame.display.flip()
        clock.tick(60)

    pygame.quit()
